# zystudio

./: Dockerfile  README.md  build_all_images.sh  create_machine.sh  create_regcen_services.sh  create_service.sh  pom.xml  push-all-images.sh  rundockerd.sh  zystudio-commons-depend-build.sh
zystudio-api-gateway/: pom.xml
zystudio-api-gateway/src/main/docker/: DockerfileDep  build_and_run.sh  create_services.sh  docker-compose.dev.yml  dockerbuild.sh  rm_services.sh
zystudio-api-gateway/src/main/java/com/zy/apigateway/: ApiGatewayApplication.java
zystudio-api-gateway/src/main/java/com/zy/apigateway/filter/: AccessFilter.java
zystudio-api-gateway/src/main/resources/: application.properties
zystudio-commons/: pom.xml
zystudio-commons/ddd/: pom.xml
zystudio-commons/ddd/assembly/: test.xml
zystudio-commons/ddd/src/main/java/com/zy/ddd/commons/: MyPreconditions.java
zystudio-commons/ddd/src/main/java/com/zy/ddd/domain/: AbstractDomainObject.java  BaseRepository.java  DefaultDomainEventPublisher.java  DomainEvent.java  DomainEventListener.java  DomainEventPublisher.java  EventResult.java
zystudio-commons/ddd/src/main/java/com/zy/ddd/eventsource/: BaseProperty.java  ChangedEvent.java  ConditionProperty.java  CreatedEvent.java  EventStore.java  RemovedEvent.java  ValueProperty.java
zystudio-commons/ddd/src/test/java/com/zy/ddd/: AbstractBaseTest.java  AbstractSpringBootTest.java  DDDTestApplication.java  DDDTestSuite.java
zystudio-commons/ddd/src/test/java/com/zy/ddd/domain/: DomainWithSpringTest.java  DomainWithoutSpringTest.java
zystudio-commons/ddd/src/test/resources/: application.properties
zystudio-leaning/: pom.xml
zystudio-leaning/beanvalidation/: pom.xml
zystudio-leaning/beanvalidation/src/main/java/com/zy/beanvalidation/chapter01/: Car.java  RentalCar.java  User.java
zystudio-leaning/beanvalidation/src/main/java/com/zy/beanvalidation/chapter03/: Car.java  Customer.java  Passenger.java  RentalStation.java  Vehicle.java  Vehicle2.java
zystudio-leaning/beanvalidation/src/main/java/com/zy/beanvalidation/constraints/: MaxAllowedFuelConsumption.java  MySizeConstraint.java  ValidPart.java  ValidPassengerCount.java  ValidRacingCar.java
zystudio-leaning/beanvalidation/src/main/resources/: logback-spring.xml
zystudio-leaning/beanvalidation/src/test/java/com/zy/beanvalidation/chapter01/: CarTest.java
zystudio-leaning/beanvalidation/src/test/java/com/zy/beanvalidation/chapter03/: CarMethodTest.java  CarTest.java
zystudio-leaning/common-java/: pom.xml
zystudio-leaning/common-java/src/main/java/com/zy/common/alg/: Arrangement.java  Killer.java  TrieTree.java
zystudio-leaning/common-java/src/main/java/com/zy/common/http/: EchoWebSocketListener.java  OkHttp.java
zystudio-leaning/common-java/src/main/java/com/zy/common/java/: AtomicLongDouble.java  DAF.java  MyURI.java  MyUrl.java  PrintArrays.java  PrintDir.java  PriorityQueueTest.java  (+3 more)
zystudio-leaning/common-java/src/main/resources/: application.properties
zystudio-leaning/jersey-service/: pom.xml
zystudio-leaning/jersey-springboot/: pom.xml
zystudio-leaning/jersey-springboot/src/main/resources/: application.properties
zystudio-leaning/jpa/: BaseRepository.java  JpaBaseRepository.java  JpaBaseRepositoryFactoryBean.java  JpaBaseRepositoryImpl.java
zystudio-micro-services/auth-server/: pom.xml
zystudio-micro-services/auth-server/src/main/java/com/zy/authserver/: AuthServerApplication.java
zystudio-micro-services/auth-server/src/main/resources/: application.properties
zystudio-micro-services/auth-server/src/main/resources/templates/: authorize.ftl
zystudio-micro-services/weibo-service/: pom.xml
zystudio-micro-services/weibo-service/src/main/docker/: Dockerfile  build_and_run.sh  create_services.sh  docker-compose.test.yml  dockerbuild.sh  enterpoint.sh  rm_services.sh
zystudio-micro-services/weibo-service/src/main/java/com/zy/weibo/: WeiboServiceApplication.java
zystudio-micro-services/weibo-service/src/main/resources/: application-bj_01.properties  application-bj_02.properties  application-dev.properties  application-loc.properties  application.properties
zystudio-micro-services/weibo-service/src/main/resources/static/: testwebsocket.html
zystudio-micro-services/weibo-service/src/main/resources/templates/: chat.html  login.html  ws.html
zystudio-micro-services/weibo-views/: pom.xml
zystudio-micro-services/weibo-views/src/main/java/com/zy/weibo/: WeiboViewsApplication.java
zystudio-micro-services/weibo-views/src/main/resources/: application.properties  bootstrap.properties
zystudio-micro-services/weibo-views/src/test/resources/: config.properties
zystudio-monitor/: pom.xml
zystudio-monitor/src/main/docker/: dockerbuild.sh
zystudio-monitor/src/main/java/com/zy/monitor/: MonitorApplication.java
zystudio-monitor/src/main/resources/: application.properties
zystudio-registry-center/: pom.xml
zystudio-registry-center/src/main/docker/: Dockerfile  build_and_run.sh  create_services.sh  create_services_bj.sh  create_services_sh.sh  dockerbuild.sh  enterpoint.sh  rm_services.sh
zystudio-registry-center/src/main/java/com/zy/registry/: RegistryCenterApplication.java
zystudio-registry-center/src/main/resources/: application-01.bj.regcen.com.properties  application-01.sh.regcen.com.properties  application-02.bj.regcen.com.properties  application-bj_dx_1.properties  application-bj_yw_1.properties  application-bj_yw_2.properties  application-bjdx01.properties  application-bjdx01.regcen.zystudio.com.properties  application-bjdx1.properties  application-bjyw01.properties  application-bjyw01.regcen.zystudio.com.properties  application-bjyw1.properties  application-dev.properties  application-sh01.properties  application-sh1.properties  application-sh_1.properties  application-shdx01.regcen.zystudio.com.properties  application.properties  logback-spring.xml
zystudio-registry-center/src/test/java/com/zy/registry/test/: AbstractSpringBootTest.java  RegisterCenterTestSuite.java  TestAppConfig.java
zystudio-registry-center/src/test/resources/: application.properties
(+178 files in other folders)
