<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zy</groupId>
    <artifactId>zystudio-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>The parent project of ${project.artifactId} project</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

		<spring.boot.ver>1.5.2.RELEASE</spring.boot.ver>
		<spring.cloud.dependencies>Dalston.RELEASE</spring.cloud.dependencies>
    </properties>

    <modules>
        <module>zystudio-commons</module>
        <module>zystudio-registry-center</module>
        <module>zystudio-config-center</module>
        <module>zystudio-api-gateway</module>
        <module>zystudio-micro-services</module>
        <module>zystudio-leaning</module>
        <module>zystudio-monitor</module>
  </modules>
    
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.dependencies}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

            <dependency>
                <groupId>com.zy</groupId>
                <artifactId>ddd</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring.boot.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.boot.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring.boot.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
                <version>${spring.boot.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-sleuth</artifactId>
                <version>1.2.1.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${spring.boot.ver}</version>
            </dependency>


            <dependency>
                <groupId>io.github.jianzhichun</groupId>
                <artifactId>swagger2-spring-boot-starter</artifactId>
                <version>0.1.2</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.40</version>
            </dependency>

            <!--
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>3.8.0</version>
            </dependency>
            -->
            <!-- https://mvnrepository.com/artifact/io.github.openfeign/feign-okhttp -->
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>9.4.0</version>
            </dependency>

            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>4.0.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-starter-client -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>1.5.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.caucho/hessian -->
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>4.0.38</version>
            </dependency>
        </dependencies>
	</dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.ver}</version>
                    <configuration>
                        <layout>ZIP</layout>
                        <excludeGroupIds>
                            org.springframework.cloud,org.springframework.boot,ch.qos.logback,org.slf4j,org.yaml,org.springframework.security,org.bouncycastle
                            ,org.springframework,com.fasterxml.jackson.core,org.apache.tomcat.embed,org.hibernate,javax.validation,org.jboss.logging,
                            com.fasterxml,org.freemarker,com.netflix.eureka,org.codehaus.jettison,stax,com.netflix.netflix-commons,
                            commons-jxpath,joda-time,org.antlr,antlr,
                            com.google.code.gson,org.apache.commons,javax.ws.rs,com.netflix.servo,
                            com.netflix.servo,com.sun.jersey,com.sun.jersey.contribs,
                            org.apache.httpcomponents,commons-codec,com.google.inject,aopalliance,
                            com.sun.jersey,
                            com.netflix.eureka,org.codehaus.woodstox,javax.xml.stream,com.netflix.archaius,com.google.code.findbugs,javax.inject,
                            com.fasterxml.jackson.dataformat,com.fasterxml.jackson.module,org.codehaus.woodstox,
                            com.fasterxml.woodstox,com.thoughtworks.xstream,xmlpull,xpp3,commons-configuration,commons-lang,com.google.guava,com.netflix.ribbon,
                            io.reactivex,com.netflix.hystrix,org.hdrhistogram,io.netty,
                            commons-collections,com.netflix.netflix-commons,org.slf4j,org.springframework.boot,junit,
                            org.hamcrest,com.jayway.jsonpath,net.minidev,org.ow2.asm,org.assertj,
                            org.mockito,org.objenesis,org.skyscreamer,com.vaadin.external.google
                        </excludeGroupIds>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
		<plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            -->
		</plugins>
	</build>
</project>