spring.application.name= show-service

server.port= 4444

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://registry-center-bjdx01:1100/eureka/