<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
        <groupId>com.zy</groupId>
        <artifactId>zystudio-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>zystudio-leaning-parent</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>the ${project.artifactId} of Spring Cloud project</description>
    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
    </properties>

    <modules>
        <module>jersey-service</module>
        <module>jersey-springboot</module>
        <!--
        <module>spring-data-examples</module>
        -->
        <module>common-java</module>
        <module>beanvalidation</module>
    </modules>
    <!--
    mvn archetype:generate -DarchetypeArtifactId=jersey-quickstart-grizzly2 -DarchetypeGroupId=org.glassfish.jersey.archetypes -DinteractiveMode=false -DgroupId=com.example -DartifactId=jersey-service -Dpackage=com.example -DarchetypeVersion=2.25.1
    -->
</project>