spring.application.name=video-service

server.port= 2223

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.instance.metadata-map[my_name]=zy
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=4

eureka.client.service-url.defaultZone=http://registry-center-bjdx01:1100/eureka/