spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.5.59:3306/test
spring.datasource.url=jdbc:mysql://${datasource.host:user-db-host}:3306/ds_0
spring.datasource.username=zy
spring.datasource.password=123456