spring.application.name=user-service

server.port=4000
spring.profiles.active=${spring.profiles.active:dev}

#for jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true


eureka.instance.metadata-map.my_name=zy
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=4

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://registry-center-bjdx01:1100/eureka/
