#svn repos
spring.cloud.config.server.svn.uri=http://192.168.5.29:8080/svn/cuctv_com/weibo_cuctv_com/trunk/weibo
spring.cloud.config.server.svn.username=zhouguobao
spring.cloud.config.server.svn.password=rnwoxn123


#default repos
spring.cloud.config.server.git.uri=file://E:\\workspace\\web\\learning-spring-cloud
spring.cloud.config.server.git.searchPaths=springcloud-config/src/main/resources/configurationes/*

spring.cloud.config.server.overrides.name=zy

#weibo repos
#spring.cloud.config.server.git.repos[weibo].uri=file://E:\\workspace\\web\\learning-spring-cloud
#spring.cloud.config.server.git.repos[weibo].pattern=weibo*
#spring.cloud.config.server.git.repos[weibo].searchPaths=springcloud-config/src/main/resources/configurationes/weibo/

#show  repos
#spring.cloud.config.server.git.repos[show].uri=file://E:\\workspace\\web\\learning-spring-cloud
#spring.cloud.config.server.git.repos[show].pattern=show*
#spring.cloud.config.server.git.repos[show].searchPaths=springcloud-config/src/main/resources/configurationes/show/
#spring.cloud.config.server.git.username=yizhou136@gmail.com
#spring.cloud.config.server.git.password=****




