spring.application.name=config-center
server.port=1200

spring.profiles.active=git


eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://registry-center-bjdx01:1100/eureka/

management.security.enabled=false

security.user.name=zy
security.user.password=123456

#encrypt.key=zystudioasdfasdfds
# keytool -genkeypair -alias config-server -keyalg RSA -dname "CN=zy, OU=company, O=or, L=bj, ST=jx, C=china" -keypass 222222 -keystore config-server.keystore -storepass 111111
encrypt.key-store.location=config-server.keystore
encrypt.key-store.alias=config-server
encrypt.key-store.password=111111
encrypt.key-store.secret=222222