spring.application.name=weibo-service

server.port=4100

spring.profiles.active=${spring.profiles.active:dev}

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.instance.metadata-map.my_name=zy
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=4



#for mvc
spring.mvc.static-path-pattern=/*.html