#eureka.client.region=china_north
#eureka.client.availability-zones[china_north]=bj_yw

spring.zipkin.enabled=false

eureka.instance.metadata-map[zone]=bj_yw

eureka.client.service-url.defaultZone=http://localhost:1100/eureka/
spring.boot.admin.url=http://localhost:9999