server.port=4101

#eureka.client.region=china_north
#eureka.client.availability-zones[china_north]=bj_yw

eureka.instance.metadata-map.zone=bj_yw

#eureka.client.service-url[bj_yw]=http://01.bj.regcen.com:1101/eureka/
eureka.client.service-url.defaultZone=http://registry-center-bjyw01:1100/eureka/