server.port=4102

#eureka.client.region=china_north
#eureka.client.availability-zones[china_north]=bj_dx

eureka.instance.metadata-map.zone=bj_dx

#eureka.client.service-url[bj_dx]=http://02.bj.regcen.com:1102/eureka/
eureka.client.service-url.defaultZone=http://registry-center-bjdx01:1100/eureka/