server.port= 1201

#eureka.client.region=china_north
#eureka.client.availability-zones[china_north]=bj_yw

eureka.instance.metadata-map[zone]=bj_yw

eureka.client.service-url.defaultZone=http://192.168.5.211:1100/eureka/