server.port=9000
server.contextPath=/as
#security.user.password=password
security.ignored=/css/**,/js/**,/favicon.ico,/webjars/**
#security.oauth2.resource.jwt.key-value=
logging.level.org.springframework.security=DEBUG


spring.cloud.config.enabled=false

#http://localhost:9000/as/oauth/authorize?response_type=code&client_id=weibo&redirect_uri=http://example.com
#curl http://weibo:weibosecret@192.168.5.209:9000/as/oauth/token -d grant_type=authorization_code -d client_id=weibo -d redirect_uri=http://example.com -d code=nKYuSo