#spring.application.name= weibo-consumer

server.port=81


server.tomcat.protocol-header=

logging.level.com.netflix=debug
logging.level.com.zy=debug
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

#spring.rabbitmq.host=192.168.5.212
#spring.rabbitmq.port=5772
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.cloud.bus.enabled=false

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#spring.sleuth.sampler.percentage=
#spring.zipkin.base-url=http://123.207.164.110:9411/
spring.zipkin.enabled=false


spring.rabbitmq.host=123.207.164.110
spring.rabbitmq.port=5672
spring.rabbitmq.username=zy
spring.rabbitmq.password=123456

weibo-service.ribbon.MaxAutoRetries=0
weibo-service.ribbon.MaxAutoRetriesNextServer=0
weibo-service.ribbon.retryableStatusCodes=500,502

hystrix.plugin.HystrixCommandExecutionHook.implementation=com.zy.weibo.bootconfig.HystrixExecutionHook

feign.okhttp.enabled=false
feign.hystrix.enabled=true

management.security.enabled=false

spring.boot.admin.url=http://localhost:9999