spring.application.name=eureka_registry_center

management.security.enabled=false


server.port=1100

eureka.server.eviction-interval-timer-in-ms=5000
eureka.server.response-cache-auto-expiration-in-seconds=50
eureka.server.response-cache-update-interval-ms=30000
eureka.server.peer-eureka-nodes-update-interval-ms=30000
eureka.server.enable-self-preservation=true

spring.profiles.active=dev
#spring.profiles.active=north_bj_yw_regcen_02
#spring.profiles.active=south_sh_dx_regcen_01


#eureka.client.region=china-north
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.availability-zones[china-north]=cn1,cn2
#eureka.client.service-url[cn1]=http://localhost:${server.port}/eureka/
#eureka.client.service-url[cn2]=http://localhost:1000/eureka/
#eureka.client.prefer-same-zone-eureka=true