#defined current registry server metadata
eureka.instance.hostname=${env.hostname:localhost}
#eureka.instance.metadata-map[my_name]=zy

#defined the region registry servers
eureka.client.region=china_north
eureka.client.availability-zones.china_north=bj_dx
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


eureka.client.service-url.bj_dx=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.service-url[bj_yw]=${env.peers:"http://bjyw01.regcen.zystudio.com/eureka/"}


spring.boot.admin.url=http://localhost:9999