#defined current registry server metadata
eureka.instance.hostname=${registry.hostname:regcen_sh1}
eureka.instance.metadata-map.my_name=zy

#defined the region registry servers
eureka.client.region=china_south
eureka.client.availability-zones.china_south=sh_dx
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


eureka.client.service-url.sh_dx=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.service-url[sh_yw]=${env.peers:"http://shyw01.regcen.zystudio.com/eureka/"}